<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p>Added a line by Trupti to create a conflict </p>
<p>Bug Fix's + feature 1 created by Kalyani Palada</p>
<p>Daniel adding a line to create a conflict</p>
</body>
</html>