<!DOCTYPE html>
<html>
<head>

<title>Daniel</title>
<link rel="stylesheet" type="text/css" href="CSS/main.css" />
</head>
<body>

<h1>Here is Daniel O Regan's profile</h1>
<ul>
<li>The best piece of advice I have ever been given is work hard and be nice to people</li>
<li>When I die, I want people remember me as being a good person</li>
<li>My favourite item that I bought this year is a new car</li>
<li>The most surprising scientific discovery imaginable is quantum computers</li>
<li>My dream job is to be an astronaut</li>
</ul>
</body>
</html>