<!DOCTYPE html>
<html>
<head>
<title>TT Demo App</title>
 <link rel="stylesheet" type="text/css" href="CSS/main.css" />
</head>
<body>
<h1>Techy Tigers</h1>
<h2>Team members of Surf key</h2>
<div id="main">
<ul>
<li><a href="Daniel.html">Daniel</a></li>
<li><a href="Eoghan.html">Eoghan</a></li>
<li><a href="Trupti.html">Trupti</a></li>
<li><a href="Kalpana.html">Kalpana</a></li>
<li><a href="Kalyani.html">Kalyani</a></li>
</ul>
</div>
</body>
</html>